# Hero - /hero/ path (for multi-app deployment)
# API endpoints
location /hero/api/ {
  rewrite ^/hero/api/(.*)$ /api/$1 break;
  proxy_pass http://127.0.0.1:8098;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # WebSocket support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # Longer timeouts for AI requests and WebSocket connections
  proxy_read_timeout 86400;
  proxy_send_timeout 86400;

  # Disable buffering for streaming responses
  proxy_buffering off;

  # Rewrite Location headers to include /hero/ prefix
  proxy_redirect / /hero/;
}

# Static files and pages
location /hero/ {
  rewrite ^/hero/(.*)$ /$1 break;
  proxy_pass http://127.0.0.1:8098;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Rewrite Location headers to include /hero/ prefix
  proxy_redirect / /hero/;
}
